HUMHUB_DOCKER_VERSION="v1.17.2"
MHAI_DOCKER_IMAGE_VERSION="0.1"

HUMHUB_DOCKER_DB_USER=
HUMHUB_DOCKER_DB_PASSWORD=

HUMHUB_MW_DSN="mysql:host=db;port=3306;dbname=humhub_mw_development"
HUMHUB_MW_DOMAIN="localhost"
